<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Enjoyocity</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		<link href="images/pin007.jpg" rel="icon">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper" style="background-image: url('images/bg-registration-form-1.jpg');">
			<div class="inner">
				<div class="image-holder">
					<img src="images/pin007.jpg" alt="">
				</div>
				<form action="">
					<h3>Registration Form</h3>
					<div class="form-group">
						<input type="text" placeholder="First Name" class="form-control">
						<input type="text" placeholder="Last Name" class="form-control">
					</div>
					<div class="form-wrapper">
						<input type="text" placeholder="Username" class="form-control">
						<i class="zmdi zmdi-account"></i>
					</div>
					<div class="form-wrapper">
						<input type="text" placeholder="Email Address" class="form-control">
						<i class="zmdi zmdi-email"></i>
					</div>
					<div class="form-wrapper">
						<select name="" id="" class="form-control">
							<option value="" disabled selected>Package</option>
							<option value="male">Starter</option>
							<option value="femal">Premium</option>
							<option value="other">Deluxe</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-wrapper">
						<input type="password" placeholder="Password" class="form-control">
						<i class="zmdi zmdi-lock"></i>
					</div>
					<div class="form-wrapper">
						<input type="password" placeholder="Confirm Password" class="form-control">
						<i class="zmdi zmdi-lock"></i>
					</div>
					<button>Register
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
			</div>
			<div id="fcf-thank-you" style="display:none">
            <!-- Thank you message goes below -->
            <strong>Thank you</strong>
            <p>Thanks for Signing, we will get back in touch with you soon.</p>
            <!-- Thank you message goes above -->
        </div>
		</div>
		




 <script src="fcf-assets/js/fcf.just-validate.min.js"></script>
<script src="fcf-assets/js/fcf.form.js"></script>

	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>