

.slider-container{
  max-width: 700px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.count-slides{
  position: absolute;
  z-index: 100;
  bottom: 1rem;
  right: 1rem;
  font-size: 2rem;
}

.dots{
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dots span{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #979797;
  opacity: .3;
  margin-right: .5rem;
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.dots span.dots_active{
  opacity: 1;
}

.dots span:last-child{
  margin-right: 0;
}

.dots span:hover{
  opacity: .6;
}

.slider{
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;  
  -webkit-transition: all .4s ease-in-out;  
  -o-transition: all .4s ease-in-out;  
  transition: all .4s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  will-change: transform;
}

.slider .slider__item{
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
}

.slider__item:nth-child(even){
  background: rgb(123, 122, 122);
}

.arrows{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1rem;
}

.arrows__item{
  cursor: pointer;
  font-size: 3rem;
  line-height: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  margin: 0 1rem; 
}

.slider-execution-line{
  width: 100%;
  height: 7px;
  margin-top: 10px;
}

.slider-execution-line__progress{
  background: -webkit-gradient(linear, right top, left top, from(#5f5f5f), to(#c1c1c1));
  background: -o-linear-gradient(right, #5f5f5f, #c1c1c1);
  background: linear-gradient(to left, #5f5f5f, #c1c1c1);
  width: 0%;
  height: 100%;
  -webkit-transition: width .9s ease-in-out;
  -o-transition: width .9s ease-in-out;
  transition: width .9s ease-in-out;
}

