<!doctype html>
<html lang="en">
  <head>
    <title>Enjoyocity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="enjoyocity, cinema in nigeria, eateries in nigeria, amusementparks in nigeria, gaming centers in nigeria, enjoyocityng, tourist centers in nigeria, restaurants in nigeria, nice places to visit in nigeria, family hangout places in nigeria, location of cinema in nigeria, location of eateries in nigeria">
    <meta name="description" content="Enjoyocity which stands for Enjoy your city is an online tool (website) that lists the cool places to hangout with friends and loved ones(parks, restaurants, eateries, cinema and lounges) at any location. with this platform our users get to know cool places to have fun and reach out easily, it leverages a portion of open street map data to make finding your choice of location easy">
    <meta name="icon" content="images/favicon.png">
    <meta name="author" content="Enjoyocity">
    <meta name="image" content="images/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">
    <link href="images/favicon.png" rel="icon">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link href="images/favicon.png" rel="icon">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/needsharebutton.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="wrap">

      <header role="banner">
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 social">
                <a href="http://www.twitter.com/enjoyocityng"><span class="fa fa-twitter"></span></a>
                <a href="http://www.facebook.com/enjoyocity"><span class="fa fa-facebook"></span></a>
                <a href="http://www.instagram.com/enjoyocity"><span class="fa fa-instagram"></span></a>
                
              </div>
              <div class="col-3 search-top">
                <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                <form action="#" class="search-top-form">
                  <span class="icon fa fa-search"></span>
                  <input type="text" id="s" placeholder="Type keyword to search...">
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container logo-wrap">
          <div class="row pt-5">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
              <h1 class="site-logo"><a href="index.html">Enjoyocity<span class="icon">
                  <img src="images/icon1.png">
                </span></a></h1>
            </div>
          </div>
        </div>
        
         <nav class="navbar navbar-expand-md  navbar-light bg-light">
          <div class="container">
            
           
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">State</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="enjoyocityabuja.html">Abuja</a>
                    <a class="dropdown-item" href="enjoyocitylagos.html">Lagos</a>
                    <a class="dropdown-item" href="enjoyocityniger.html">Niger</a>
                    <a class="dropdown-item" href="enjoyocityportharcourt.html">Porthacourt</a>
                    <a class="dropdown-item" href="enjoyocitykaduna.html">Kaduna</a>
                  </div>

                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="hotelscategory.html">Hotels</a>
                    <a class="dropdown-item" href="cinemacategory.html">Cinema</a>
                    <a class="dropdown-item" href="foodcategory.html">Food/Restaurants</a>
                    <a class="dropdown-item" href="touristcategory.html">Tourist Centres</a>
                    <a class="dropdown-item" href="gamescategory.html">Gaming Centres</a>
                    <a class="dropdown-item" href="parkscategory.html">Amusement Parks</a>
                  </div>

                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Advertise.html">Advertise with us</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
      <!-- END header -->

    <section class="site-section py-lg">
      <div class="container">
        
        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">
            <img src="images/pin005.gif" alt="animate" class="img-fluid mb-5">
             <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib" class="mr-2"> Video Gaming centre</span>&bullet;
                        <span class="mr-2">kaduna</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 12</span>
                      </div>
            <h1 class="mb-4">Guardians Gaming G&G</h1>
            <a class="category mb-5" href="gamescategory.html">Video Games</a> <a class="category mb-5" href="gamescategory.html">Gaming centres</a>
           
            <div class="post-content-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nam quas inventore, ut iure iste modi eos adipisci ad ea itaque labore earum autem nobis et numquam, minima eius. Nam eius, non unde ut aut sunt eveniet rerum repellendus porro.</p>
           

            <div id="css-script-menu">
  <div class="css-script-center">
    
    
      
    <div class="css-script-clear"></div>
  </div>
</div>
<h1 style="margin-top:150px; text-align:center">More Images</h1>
<input id="sliderSwitch" class="slider__switch" type="checkbox" name="sliderSwitch" hidden />
            
 <div class="slider">
  <ul class="slider__list">
    <li class="slider__slide"><img src="images/pin47.jpg" alt="Slide 1" /></li>
    <li class="slider__slide"><img src="images/pin48.jpg" alt="Slide 2" /></li>
    <li class="slider__slide"><img src="images/pin187.jpg" alt="Slide 3" /></li>
    <li class="slider__slide"><img src="images/pin319.jpg" alt="Slide 4" /></li>
    <li class="slider__slide"><img src="images/pin321.jpg" alt="Slide 5" /></li>
    
  </ul>
</div>
<div class="slider__control">
  <label for="sliderSwitch"></label>
</div>
<br>
            <p>Quis eius aspernatur, eaque culpa cumque reiciendis, nobis at earum assumenda similique ut? Aperiam vel aut, ex exercitationem eos consequuntur eaque culpa totam, deserunt, aspernatur quae eveniet hic provident ullam tempora error repudiandae sapiente illum rerum itaque voluptatem. Commodi, sequi.</p>
            <div class="row mb-5">
                            <div class="col-md-6 mb-4">
                <img src="images/img_9.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="col-md-6 mb-4">
                <img src="images/img_11.jpg" alt="Image placeholder" class="img-fluid">
              </div>
            </div>
              <h4>Google Map Location<img src="images/icon1.png"></h4>
             <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>

             
            
            
            <div class="info mt-4">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>Markudi, Benue, Nigeria</p>
            </div>
            <div class="row">
              <div class="col-lg-6 mt-4">
                <div class="info">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>newageyouthsinitiative@gmail.com</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="info w-100 mt-4">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+234 9064266521</p>
                </div>
              </div>

           
            </div>
            <section id="about" class="about">
              <br>
      <div class="container">
      	
      </div><!-- End .content-->


          </div>
        </div>
        
        <br>
        <div class="container">
        <div class="wrapper">
			
			<h2>Share To Your social media platforms</h2>
			<div id="share-button-4" class="need-share-button-default" data-share-position="middleRight" data-share-icon-style="box" data-share-networks="Mailto,Twitter,Pinterest,Facebook,GooglePlus,Linkedin"></div>
			
		</div>
	</div>






      </div>
    </section>

            
            <div class="pt-5">
              <p>Categories:  <a href="gamescategory.html">Gaming centre</a>, <a href="gamescategory.html">Hangout/Video games</a>  Tags: <a href="enjoyocitykaduna.html">#kaduna</a>, <a href="index.html">#Nigeria</a></p>
            </div>


           
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>

                </form>
              </div>
            </div>

          </div>

          <!-- END main-content -->

         

            <div class="sidebar-box">
              <h3 class="heading">Categories</h3>
              <ul class="categories">
                <li><a href="foodcategory.html">Restaurants/eateries<span>(12)</span></a></li>
                <li><a href="touristcategory.html">Tourism <span>(22)</span></a></li>
                <li><a href="parkscategory.html">Amusement parks <span>(37)</span></a></li>
                <li><a href="gamescategory.html">Gaming centres <span>(42)</span></a></li>
                <li><a href="cinemacategory.html">Cinema <span>(14)</span></a></li>
              </ul>
            </div>
            <!-- END sidebar-box -->

            <div class="sidebar-box">
              <h3 class="heading">Tags</h3>
              <ul class="tags">
                <li><a href="travelcategory.html">Travel</a></li>
                <li><a href="travelcategory.html">Adventure</a></li>
                <li><a href="foodcategory.html">Food</a></li>
                <li><a href="touristcategory.html">Lifestyle</a></li>
                <li><a href="touristcategory.html">Tourist centres</a></li>
                <li><a href="parkscategory.html">Picnics</a></li>
                <li><a href="parkscategory.html">Hangout</a></li>
                <li><a href="travelcategory.html">Adventure</a></li>
                <li><a href="foodcategory.html">Food</a></li>
                
               
              </ul>
            </div>
          </div>
          <!-- END sidebar -->

        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
              </div>
            </a>
          </div>
        </div>
      </div>


    </section>
    <!-- END section -->
  
    <footer class="site-footer">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4">
             
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-1"></div>
                
                <div class="col-md-4">

                  <div class="mb-5">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="parkscategory.html">Amusement parks</a></li>
                      <li><a href="blog.html">Tips & Guides</a></li>
                      <li><a href="category.html">Categories</a></li>
                    </ul>
                  </div>
                  
                  <div class="mb-5">
                    <h3>Social</h3>
                    <ul class="list-unstyled footer-social">
                      <li><a href="http://www.twitter.com/enjoyocity"><span class="fa fa-twitter"></span> Twitter</a></li>
                      <li><a href="http://www.facebook.com/enjoyocity"><span class="fa fa-facebook"></span> Facebook</a></li>
                      <li><a href="http://www.instagram.com/enjoyocity"><span class="fa fa-instagram"></span> Instagram</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>Enjoyocity ng| Designed by AGN Digics<i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
<script src="dist/needsharebutton.js"></script>
		<script>  
			
			new needShareDropdown(document.getElementById('share-button-4'));
			
		</script>
  </body>
</html>