<!doctype html>
<html lang="en">
  <head>
    <title>Enjoyocity</title>
    <meta charset="utf-8">
    <meta name="keyword" content="enjoyocitytouristcenter category tourist centre in nigeria Tourists nigeria placestovisitinnigeria placestoplayvideogamesinabuja placestoplayvideogamesinkaduna placestoplayvideogamesinminna placestoplayvideogamesinlagos placestoplayvideogamesinlekki placestoplayvideogamesinportharcourt VRgamesinabuja Gamingcenterinnigeria wheretoplayVRgamesinabuja wheretoplayvideogamesinminna wheretoplayvideogamesinkaduna wheretoplayvideogamesinlagos wheretoplayvideogamesinportharcoourt">
    <meta name="decription" content="Gaming center in nigeria ">
    <link href="images/favicon.png" rel="icon">
    <meta name="author" content="Enjoyocity">
    <meta name="contact" content="francisagene1@gmail.com">
    <meta name="image" content="images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="dist/needsharebutton.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="images/favicon.png" rel="icon">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="wrap">

      <header role="banner">
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 social">
                <a href="https://www.Twitter.com/enjoyocity><span class="fa fa-twitter"></span></a>
                <a href="https://www.Facebook.com/enjoyocity"><span class="fa fa-facebook"></span></a>
                <a href="https://www.Instagram.com/enjoyocity"><span class="fa fa-instagram"></span></a>
              </div>
              <div class="col-3 search-top">
                <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                <form action="#" class="search-top-form">
                  <span class="icon fa fa-search"></span>
                  <input type="text" id="s" placeholder="Type keyword to search...">
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container logo-wrap">
          <div class="row pt-5">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
              <h1 class="site-logo"><a href="index.html">Enjoyocity</a><img src="images/icon1.png"></h1>
            </div>
          </div>
        </div>
        
        <nav class="navbar navbar-expand-md  navbar-light bg-light">
          <div class="container">
            
           
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">State</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="enjoyocityabuja.html">Abuja</a>
                    <a class="dropdown-item" href="enjoyocitylagos.html">Lagos</a>
                    <a class="dropdown-item" href="enjoyocityniger.html">Niger</a>
                    <a class="dropdown-item" href="enjoyocityportharcourt.html">PortHarcourt</a>
                    <a class="dropdown-item" href="enjoyocitykaduna.html">Kaduna</a>
                  </div>

                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="category.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="hotelscategory.html">Hotels</a>
                    <a class="dropdown-item" href="cinemacategory.html">Cinema</a>
                    <a class="dropdown-item" href="foodcategory.html">Food/Restaurants</a>
                    <a class="dropdown-item" href="touristcategory.html">Tourists Centre</a>
                    <a class="dropdown-item" href="gamescategory.html">Games</a>
                    <a class="dropdown-item" href="parkscategory.html">Parks</a>
                  </div>

                </li>

                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Advertise.html">Advertise with us</a>
                </li>

              </ul>
              
            </div>
          </div>
        </nav>
      </header>
      <!-- END header -->


    <section class="site-section pt-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-6">
            <h2 class="mb-4">Category: Gaming Centers</h2>
          </div>
        </div>
        <div class="row blog-entries">
          <div class="col-md-12 col-lg-8 main-content">
            <div class="row mb-5 mt-5">

              <div class="col-md-12">

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/game.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        
                        <span class="mr-2">abuja</span> &bullet;
                        <span class="mr-2">Open</span>
                        
                      </div>
                      <h2>Silverbird cinema</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>

   
                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_11.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja</span> &bullet;
                        <span class="mr-2">open </span>
                        
                      </div>
                      <h2>Genesis Deluxe Cinema</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    
                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_12.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja </span> &bullet;
                        <span class="mr-2">open </span>
                        
                      </div>
                      <h2>Silverbird Cinemas, SEC Abuja</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    
                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_9.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja </span> &bullet;
                        <span class="mr-2">open </span>
                        
                      </div>
                      <h2>Genesis Cinema Abuja</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    
                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_8.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja </span> &bullet;
                        <span class="mr-2">open </span>
                        
                      </div>
                      <h2>Nilabam Pictures</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
   
                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_7.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja </span> &bullet;
                        <span class="mr-2">open </span>
                        
                      </div>
                      <h2>J cinemas</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>

                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_6.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja</span> &bullet;
                        <span class="mr-2">open </span>
                       
                      </div>
                      <h2>Sunset Drive</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
   
                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_5.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja</span> &bullet;
                        <span class="mr-2">open </span>
                        
                      </div>
                      <h2>Techsmileout Abuja</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    
                    </span>
                  </a>
                </div>
                <!-- END post -->

                <div class="post-entry-horzontal">
                  <a href="blog-single.html">
                    <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url(images/img_4.jpg);"></div>
                    <span class="text">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Gaming center/Game room</span>&bullet;
                        <span class="mr-2">abuja </span> &bullet;
                        <span class="mr-2">Open </span>

                        
                      </div>
                      <h2>Africa Free Press</h2>
                       <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    
                    </span>
                  </a>
                </div>
                <!-- END post -->

              </div>
            </div>
            <div class="container">
        <div class="wrapper">
      
      <h2>Share To Your social media platforms</h2>
      <div id="share-button-4" class="need-share-button-default" data-share-position="middleRight" data-share-icon-style="box" data-share-networks="Mailto,Twitter,Pinterest,Facebook,GooglePlus,Linkedin"></div>
      
    </div>
  </div>

            <div class="row mt-5">
              <div class="col-md-12 text-center">
                <nav aria-label="Page navigation" class="text-center">
                  <ul class="pagination">
                    <li class="page-item  active"><a class="page-link" href="gamescategory.html">&lt;</a></li>
                    <li class="page-item"><a class="page-link" href="gamescategory.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="gamescategory2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="gamescategory3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="gamescategory4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="gamescategory5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="gamescategory3.html">&gt;</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            

          </div>
          <!-- END main-content -->

          <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box search-form-wrap">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- END sidebar-box -->
            <div class="sidebar-box">
              <div class="bio text-center">
                <img src="images/icon1.png" alt="Image Placeholder" class="img-fluid">
                <div class="bio-body">
                  <h2>Enjoyocity</h2>
                  <p>Enjoyocity is a new tool, that lists the cool places to hangout with friends and loved ones(parks, restaurants, eateries, cinema and lounges) at any location in your location.Get to know cool places to have fun easily, it leverages a portion of open street map data to make finding your choice of location easy.</p>
                  <p><a href="contact.html" class="btn btn-primary btn-sm rounded">Contact Us</a></p>
                  <p class="social">
                    <a href="http://www.Facebook.com/enjoyocity" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <!-- END sidebar-box -->  
             <div class="sidebar-box">
              <h3 class="heading">Popular on Enjoyocity</h3>
              
              <div class="post-entry-sidebar">
                <ul>
                  <li>
                    <a href="">
                      <img src="images/img_2.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Genesis Cinema</h4>
                        <div class="post-meta">
                          <span class="mr-2">Cinema</span>&bullet;
                          <span class="mr-2">Rating</span>&bullet;
                          <span class="mr-2">3.22</span>
                        </div>
                      </div>
                    </a>
                    <div class="rating effect">
                <label for="hearts" class="hearts"></label>
              </div>
                  </li>
                  <li>
                    <a href="">
                      <img src="images/img_4.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Transcorp Hilton</h4>
                        <div class="post-meta">
                          <span class="mr-2">Hotel/Event center</span>&bullet;
                          <span class="mr-2">Rating</span>&bullet;
                          <span class="mr-2">4.32</span>
                        </div>
                      </div>
                    </a>
                    <div class="rating effect">
                <label for="hearts" class="hearts"></label>
              </div>
                  </li>
                  <li>
                    <a href="">
                      <img src="images/img_12.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Millenium park</h4>
                        <div class="post-meta">
                          <span class="mr-2">Amusement park</span>&bullet;
                          <span class="mr-2">Rating</span>&bullet;
                          <span class="mr-2">3.22</span>
                        </div>
                      </div>
                    </a>
                    <div class="rating effect">
                <label for="hearts" class="hearts"></label>
              </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- END sidebar-box -->

            <div class="sidebar-box">
              <h3 class="heading">Categories</h3>
              <ul class="categories">
                <li><a href="foodcategory.html">Food <span>(12)</span></a></li>
                <li><a href="Touristcategory.html">Travel <span>(22)</span></a></li>
                <li><a href="hotelscategory.html">Hotels <span>(42)</span></a></li>
                <li><a href="parkscategory.html">Family <span>(14)</span></a></li>
              </ul>
            </div>
            <!-- END sidebar-box -->

           <div class="sidebar-box">
              <h3 class="heading">Tags</h3>
              <ul class="tags">
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="foodcategory.html">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Freelancing</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="foodcategory.html">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Freelancing</a></li>
              </ul>
            </div>
          </div>
          
          <!-- END sidebar -->

        </div>
      </div>
    </section>
  
    <footer class="site-footer">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4">
             
                <div class="col-md-1"></div>
                
                <div class="col-md-4">

                 <div class="mb-5">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="Advertise.html">Advertise</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="Contact.html">Contact us</a></li>
                      
                    </ul>
                  </div>
                  
                  <div class="mb-5">
                   <div class="mb-5">
                    <h3>Social</h3>
                    <ul class="list-unstyled footer-social">
                      <li><a href="https://www.Twitter.com/enjoyocity"><span class="fa fa-twitter"></span> Twitter</a></li>
                      <li><a href="https://www.Facebook.com/enjoyocity"><span class="fa fa-facebook"></span> Facebook</a></li>
                      <li><a href="https://www.Instagram.com/enjoyocity"><span class="fa fa-instagram"></span> Instagram</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Enjoyocity ng | This template is made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
     <script src="dist/needsharebutton.js"></script>
    <script>  
      
      new needShareDropdown(document.getElementById('share-button-4'));
      
    </script>
  </body>
</html>