<!doctype html>
<html lang="en">
  <head>
    <title>Enjoyocity</title>
    <meta charset="utf-8">
    <meta  name="keyword" content="Enjoyocity, locator, hangout, game, amusement parks, family picnic, videogames, VRgames, AmusementparkinNigeria, eateries and restaurants in nigeria, places to watch movies in nigeria, places to watch movies in kaduna, placestowatchmoviesinabuja gamingcentersinminna gamingcentersinkaduna gamingcentersinlagos amusementparkinkaduna amusement park in minna, enjoyocity, cinema in nigeria, eateries in nigeria, amusementparks in nigeria, gaming centers in nigeria, enjoyocityng, tourist centers in migeria, restaurants in nigeria, nice places to visit in nigeria, family hangout places in nigeria, location of cinema in nigeria, location of eateries in nigeria">
    <meta name="description" content="Enjoyocity which stands for Enjoy your city is an online tool (website) that lists the cool places to hangout with friends and loved ones(parks, restaurants, eateries, cinema and lounges) at any location. with this platform our users get to know cool places to have fun and reach out easily, it leverages a portion of open street map data to make finding your choice of location easy.">
    <meta name="author" content="Enjoyocity">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link href="images/favicon.png" rel="icon">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    

    <div class="wrap">

      <header role="banner">
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 social">
                <a href="http://www.Twitter.com/enjoyocityng"><span class="fa fa-twitter"></span></a>
                <a href="http://www.Facebook.com/enjoyocity"><span class="fa fa-facebook"></span></a>
                <a href="http://www.Instagram.com/enjoyocity"><span class="fa fa-instagram"></span></a>
                
              </div>
              <div class="col-6 col-lg-4 col-md-6 col-sm-6 logo-wrapper">
                    <a href="index.html" class="logo">
                       
                    </a>
                </div>
              <div class="col-3 search-top">
                <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                <form action="#" class="search-top-form">
                  <span class="icon fa fa-search"></span>
                  <input type="text" id="s" placeholder="Type keyword to search...">
                </form>
              </div>
            </div>
          </div>
        </div>
         
        <div class="container logo-wrap">
          <div class="row pt-5">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
              <h1 class="site-logo"><a href="index.html">Enjoyocity<span class="icon">
                  <img src="images/icon1.png">
                </span></a></h1>
                
            </div>
          </div>
        </div>
        
        <nav class="navbar navbar-expand-md  navbar-light bg-light">
          <div class="container">
            
           
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">State</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="enjoyocityabuja.html">Abuja</a>
                    <a class="dropdown-item" href="enjoyocitylagos.html">Lagos</a>
                    <a class="dropdown-item" href="enjoyocityniger.html">Niger</a>
                    <a class="dropdown-item" href="enjoyocityportharcourt.html">Porthacourt</a>
                    <a class="dropdown-item" href="enjoyocitykaduna.html">Kaduna</a>
                  </div>

                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="cinemacategory.html">Cinema</a>
                    <a class="dropdown-item" href="foodcategory.html">Food/Restaurants</a>
                    <a class="dropdown-item" href="touristcategory.html">Tourist Centres</a>
                    <a class="dropdown-item" href="gamescategory.html">Gaming Centres</a>
                    <a class="dropdown-item" href="parkscategory.html">Amusement Parks</a>
                  </div>

                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
      <!-- END header -->

      <section class="site-section pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <div class="owl-carousel owl-theme home-slider">
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('images/pin34.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Fashion</span>
                      <div class="post-meta">
                        
                       
                        
                      </div>
                      <h3>How to Find the Top notch places to take good pictures</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                    </div>
                  </a>
                </div>
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('images/pin34.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Travel</span>
                      <div class="post-meta">
                        
                        
                        
                      </div>
                      <h3>How to Find the Video Games of Your Youth</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                    </div>
                  </a>
                </div>
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('images/pin34.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Food</span>
                      <div class="post-meta">
                        
                       
                        
                      </div>
                      <h3>Lorem ipsum bla bla bla</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                    </div>
                  </a>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
   



      </section>

      <!-- END section -->

      <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="row">
                <div class="categories__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="imgages/pin34.jpg">
                            <h5><a href="#">Fresh Fruit</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-2.jpg">
                            <h5><a href="#">Dried Fruit</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-3.jpg">
                            <h5><a href="#">Vegetables</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-4.jpg">
                            <h5><a href="#">drink fruits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-5.jpg">
                            <h5><a href="#">drink fruits</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

      <section class="site-section py-sm">
        <div class="container">
          <div class="row">

            
            <div class="col-md-6">
              <h2 class="mb-4"></h2>
            </div>
          </div>
          
          <div class="row blog-entries">
            <div class="col-md-12 col-lg-8 main-content">
              <div class="row">
                <div class="col-md-6">
                  <a href="splashparkworld.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/beachvibe.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement park</span>&bullet;
                        <span class="mr-2">Kaduna</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Splash Park World</h2>
                     <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>



                    </div>
                  </a>
                </div>
                 

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/game.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Video Gaming Centre</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 11</span>
                      </div>
                      <h2>Gaming Gurdians G&G</h2>
                       
                       <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>

                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="disneyparkkaduna.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement park</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 4</span>
                      </div>
                      <h2>Disney Park </h2>
                     <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>


                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="genesiscinemaabuja.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Cinema</span>&bullet;
                        <span class="mr-2">Abuja</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 6</span>
                      </div>
                      <h2>Genesis Cinema</h2>
                  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>


                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="milleniumparkabuja.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement Park</span>&bullet;
                        <span class="mr-2">Abuja </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 8</span>
                      </div>
                      <h2>Millenium Park</h2>
  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
 

                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="jabilakemall.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Mall</span>&bullet;
                        <span class="mr-2">Abuja </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Jabi Lake Mall</h2>
  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>


                    </div>
                  </a>
                </div>

                 <div class="col-md-6">
                  <a href="havilacakes.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Eastery</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 11</span>
                      </div>
                      <h2>Havila Cakes</h2>
                       
                       <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>

                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement park</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 4</span>
                      </div>
                      <h2>Splash Park World</h2>
                     <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>


                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Restaurant/eatery</span>&bullet;
                        <span class="mr-2">Minna</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 6</span>
                      </div>
                      <h2>Miss Small Chops</h2>
                  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>


                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Cinema</span>&bullet;
                        <span class="mr-2">Niger </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 8</span>
                      </div>
                      <h2>LUX cinema</h2>
  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
 

                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Club/Lounge</span>&bullet;
                        <span class="mr-2">Kaduna</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Jodeci Lounge</h2>

   <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
                     
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement Park</span>&bullet;
                        <span class="mr-2">Abuja </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Millenium Park</h2>

  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>

                    </div>
                  </a>
                </div>
            

              </div>


              <div class="row mt-5">
                <div class="col-md-12 text-center">
                  <nav aria-label="Page navigation" class="text-center">
                    <ul class="pagination">
                      <li class="page-item  active"><a class="page-link" href="#">&lt;</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                    </ul>
                  </nav>
                </div>
              </div>


              

              

            </div>

            <!-- END main-content -->

            <div class="col-md-12 col-lg-4 sidebar">
              <div class="sidebar-box search-form-wrap">
                
              </div>
              <!-- END sidebar-box -->
              <div class="sidebar-box">
                <div class="bio text-center">
                  <img src="images/iconloco1.png" alt="Image Placeholder" class="img-fluid">
                  <div class="bio-body">
                    <h2>Enjoyocity</h2>
                    <p>Enjoyocity is a new tool, that lists the cool places to hangout with friends and loved ones(parks, restaurants, eateries, cinema and lounges) at any location in your location.Get to know cool places to have fun easily, it leverages a portion of open street map data to make finding your choice of location easy.</p>
                    <p><a href="contact.html" class="btn btn-primary btn-sm rounded">Contact Us</a></p>
                    <p class="social">
                      <a href="http://www.Facebook.com/enjoyocity" class="p-2"><span class="fa fa-facebook"></span></a>
                      <a href="http://www.twitter.com/enjoyocityng" class="p-2"><span class="fa fa-twitter"></span></a>
                      <a href="http://www.Instagram.com/enjoyocity" class="p-2"><span class="fa fa-instagram"></span></a>
                      
                    </p>
                  </div>
                </div>
              </div>
              <!-- END sidebar-box -->  
              <div class="sidebar-box">
                
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- END sidebar-box -->

              <div class="sidebar-box">
                <h3 class="heading">Categories</h3>
                <ul class="categories">
                  <li><a href="foodcategory.html">Food <span>(12)</span></a></li>
                  <li><a href="touristcategory.html">Travel <span>(22)</span></a></li>
                  <li><a href="gamescategory.html">Games <span>(37)</span></a></li>
                  <li><a href="cinemacategory.html">Movies <span>(42)</span></a></li>
                  <li><a href="parkscategory.html">Adventure <span>(14)</span></a></li>
                </ul>
              </div>
              <!-- END sidebar-box -->

              <div class="sidebar-box">
                <h3 class="heading">Tags</h3>
                <ul class="tags">
                  <li><a href="touristcategory.html">Travel</a></li>
                  <li><a href="parkscategory.html">Adventure</a></li>
                  <li><a href="foodcategory.html">Food</a></li>
                  <li><a href="foodcategory.html">Dates</a></li>
                  <li><a href="parkscategory.html">Family</a></li>
                  <li><a href="cinemacategory.html">Movies</a></li>
                  <li><a href="gamescategory.html">VR games</a></li>
                  <li><a href="gamescategory.html">video games</a></li>
                  <li><a href="foodcategory.html">Eateries</a></li>
                  
                </ul>
              </div>
            </div>
            <!-- END sidebar -->

          </div>
        </div>
      </section>
    
     <footer class="site-footer">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4">
             
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-1"></div>
                
                <div class="col-md-4">

                  <div class="mb-5">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="parkscategory.html">Amusement parks</a></li>
                      <li><a href="blog.html">Tips & Guides</a></li>
                      <li><a href="category.html">Categories</a></li>
                    </ul>
                  </div>
                  
                  <div class="mb-5">
                    <h3>Social</h3>
                    <ul class="list-unstyled footer-social">
                      <li><a href="http://www.twitter.com/enjoyocity"><span class="fa fa-twitter"></span> Twitter</a></li>
                      <li><a href="http://www.facebook.com/enjoyocity"><span class="fa fa-facebook"></span> Facebook</a></li>
                      <li><a href="http://www.instagram.com/enjoyocity"><span class="fa fa-instagram"></span> Instagram</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
  </body>
</html>