<!doctype html>
<html lang="en">
  <head>
    <title>Enjoyocity</title>
    <meta charset="utf-8">
    <meta  name="keyword" content="Enjoyocity, locator, hangout, game, amusement parks, family picnic, videogames, VRgames, AmusementparkinNigeria, eateries and restaurants in nigeria, places to watch movies in nigeria, places to watch movies in kaduna, placestowatchmoviesinabuja gamingcentersinminna gamingcentersinkaduna gamingcentersinlagos amusementparkinkaduna amusement park in minna, enjoyocity, cinema in nigeria, eateries in nigeria, amusementparks in nigeria, gaming centers in nigeria, enjoyocityng, tourist centers in migeria, restaurants in nigeria, nice places to visit in nigeria, family hangout places in nigeria, location of cinema in nigeria, location of eateries in nigeria,lounges in nigeria, lounges in Abuja, lounges in kaduna,lounges in Porthacourt,lounges in niger state,lounges in lagos,places to take pictures in nigeria,places to take good pictures in abuja,places to take good pictures in lagos, places to take good pictures in Porthacourt,eateries in abuja,eateries in kaduna, eateries in lagos,eateries in Porthacourt,Enjoyocity nigeria">
    <meta name="description" content="Enjoyocity which stands for Enjoy your city is an online tool (website) that lists the cool places to hangout with friends and loved ones(parks, restaurants, eateries, cinema and lounges) at any location. with this platform our users get to know cool places to have fun and reach out easily, it leverages a portion of open street map data to make finding your choice of location easy.">
    <meta name="image" content="images/favicon.jpg">
    <meta name="author" content="Enjoyocity">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link href="images/favicon.png" rel="icon">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="wrap">

      <header role="banner">
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 social">
                <a href="http://www.Twitter.com/enjoyocityng"><span class="fa fa-twitter"></span></a>
                <a href="http://www.Facebook.com/enjoyocity"><span class="fa fa-facebook"></span></a>
                <a href="http://www.Instagram.com/enjoyocity"><span class="fa fa-instagram"></span></a>
                
              </div>
              <div class="col-6 col-lg-4 col-md-6 col-sm-6 logo-wrapper">
                    <a href="index.html" class="logo">
                       
                    </a>
                </div>
              <div class="col-3 search-top">
                <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                <form action="#" class="search-top-form">
                  <span class="icon fa fa-search"></span>
                  <input type="text" id="s" placeholder="Type keyword to search...">
                </form>
              </div>
            </div>
          </div>
        </div>
         
        <div class="container logo-wrap">
          <div class="row pt-5">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
              <img class="site-logo" src="images/favicon.png">
              <h1 class="site-logo"><a href="index.html">Enjoyocity<span class="icon">
                  <img src="images/icon1.png">
                </span></a></h1>
                
            </div>
          </div>
        </div>
        
        <nav class="navbar navbar-expand-md  navbar-light bg-light">
          <div class="container">
            
           
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">State</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="enjoyocityabuja.html">Abuja</a>
                    <a class="dropdown-item" href="enjoyocitylagos.html">Lagos</a>
                    <a class="dropdown-item" href="enjoyocityniger.html">Niger</a>
                    <a class="dropdown-item" href="enjoyocityportharcourt.html">Porthacourt</a>
                    <a class="dropdown-item" href="enjoyocitykaduna.html">Kaduna</a>
                  </div>

                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                  	<a class="dropdown-item" href="hotelscategory.html">Hotels</a>
                    <a class="dropdown-item" href="cinemacategory.html">Cinema</a>
                    <a class="dropdown-item" href="foodcategory.html">Food/Restaurants</a>
                    <a class="dropdown-item" href="touristcategory.html">Tourist Centres</a>
                    <a class="dropdown-item" href="gamescategory.html">Gaming Centres</a>
                    <a class="dropdown-item" href="parkscategory.html">Amusement Parks</a>
                  </div>

                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Advertise.html">Advertise with us</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
      <!-- END header -->

      <section class="site-section pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <div class="owl-carousel owl-theme home-slider">
                <div>
                  <a href="Advertise.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('images/pin103.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Adveritsement</span>
                      <div class="post-meta">
                        
                       
                        
                      </div>
                      <h3>Get Your Business on Enjoyocity</h3>
                      <p>How to get listed and start collecting reviews on Enjoyocity</p>
                      
                    </div>
                  </a>
                </div>
                <div>
                  <a href="advertise.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('images/pin105.gif'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Travel</span>
                      <div class="post-meta">
                        
                        
                        
                      </div>
                      <h3>Get Your Business on Enjoyocity</h3>
                      <p>How to get listed and start collecting reviews on Enjoyocity</p>
                    </div>
                  </a>
                </div>
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('images/pin149.gif'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">ADVERTISEMENT</span>
                      <div class="post-meta">
                        <p>FASHION/TREND</p>
                       
                        
                      </div>
                      <h3>Summer Time Fashion</h3>
                      <p>Summer Time Fashion consists of tips and guides on how look and feel better in summer.</p>
                      <p style="font-style: italic;">Brought to You by: EVO</p>
                    </div>
                  </a>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
   



      </section>

      <!-- END section -->
        
      <section class="ftco-section testimony-section">

    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <h2 class="mb-3"><b>CATEGORIES</b></h2>
        </div>
      <div class="row">
        <div class="col-md d-flex align-items-stretch ftco-animate">
          <div class="media block-6 w-100 services d-block text-center">
            <a href="parkscategory.html"><div class="icon d-flex justify-content-center align-items-center"><span ><img src="images/iconloco.png"></span></div>
            <div class="media-body py-md-4">
              <h3>Amusement parks</h3>
            </div></a>
          </div>      
        </div>
        <div class="col-md d-flex align-items-stretch ftco-animate">
          <div class="media block-6 w-100 services d-block text-center">
            <a href="cinemacategory.html"><div class="icon d-flex justify-content-center align-items-center"><span ><img src="images/iconloco.png"></span></div>
            <div class="media-body py-md-4">
              <h3>Cinema&Movies</h3>
            </div></a>
          </div>      
        </div>
        <div class="col-md d-flex align-items-stretch ftco-animate">
          <div class="media block-6 w-100 services d-block text-center">
            <a href="gamescategory.html"><div class="icon d-flex justify-content-center align-items-center"><span ><img src="images/iconloco.png"></span></div>
            <div class="media-body py-md-4">
              <h3>Gaming</h3>
            </div></a>
          </div>      
        </div>
        <div class="col-md d-flex align-items-stretch ftco-animate">
          <div class="media block-6 w-100 services d-block text-center">
            <a href="hotelscategory.html"><div class="icon d-flex justify-content-center align-items-center"><span ><img src="images/iconloco.png"></span></div>
            <div class="media-body py-md-4">
              <h3>Hotels</h3>
            </div></a>
          </div>      
        </div>
        <div class="col-md d-flex align-items-stretch ftco-animate">
          <div class="media block-6 w-100 services d-block text-center">
            <a href="foodcategory.html"><div class="icon d-flex justify-content-center align-items-center"><span class="icon"><img src="images/iconloco.png"></span></div>
            <div class="media-body py-md-4">
              <h3>Restaurants</h3>
            </div></a>
          </div>      
        </div>
      </div>
     <br>
      <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-3 ">Related Post</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a href="#" class="a-block sm d-flex align-items-center height-md" style="background-image: url('images/pin319.jpg'); ">
              <div class="text">
                <div class="post-meta">
                  <span class="category">Lifestyle</span>
                  <span class="mr-2">March 15, 2018 </span> &bullet;
                  <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                </div>
                <h3>There’s a Cool New Way for Men to Wear Socks and Sandals</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="#" class="a-block sm d-flex align-items-center height-md" style="background-image: url('images/pin008.jpg'); ">
              <div class="text">
                <div class="post-meta">
                  <span class="category">Travel</span>
                  <span class="mr-2">March 15, 2018 </span> &bullet;
                  <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                </div>
                <h3>There’s a Cool New Way for Men to Wear Socks and Sandals</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="#" class="a-block sm d-flex align-items-center height-md" style="background-image: url('images/img_4.jpg'); ">
              <div class="text">
                <div class="post-meta">
                  <span class="category">Food</span>
                  <span class="mr-2">March 15, 2018 </span> &bullet;
                  <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                </div>
                <h3>There’s a Cool New Way for Men to Wear Socks and Sandals</h3>
              </div>
            </a>
          </div>
        </div>
      </div>


    </section>


    




      <section class="site-section py-sm">
       
          <div class="container">
            <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <h2 class="mb-3"><b>ENJOYOCITY</b><img src="images/icon1.png"></h2>
          <p><b>Enjoyocity</b> which stands for "Enjoy your city" is an online tool (website) that lists the cool places to hangout with friends and loved ones(parks, restaurants, eateries, cinema and lounges) at any location. with this platform our users get to know cool places to have fun and reach out easily, it leverages a portion of open street map data to make finding your choice of location easy</p>
        </div>
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <h2 class="mb-3"><b>TOP CHOICE</b></h2>
            <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
          <p>Our Top choice based on Ratings all across Nigeria</p>
        </div>
          
          <div class="row blog-entries">
            <div class="col-md-12 col-lg-8 main-content">
              <div class="row">
                <div class="col-md-6">
                  <a href="splashparkworld.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin321.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement park</span>&bullet;
                        <span class="mr-2">Kaduna</span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Splash Park World</h2>
                     <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">Splash park world is a family-friendly amusement park filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>



                    </div>
                  </a>
                </div>
                 

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/game.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Video Gaming Centre</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 11</span>
                      </div>
                      <h2>Gaming Gurdians G&G</h2>
                       
                       <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
     <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>

                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="disneyparkkaduna.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/cake4.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement park</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 4</span>
                      </div>
                      <h2>Disney Park </h2>
                     <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>


                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="genesiscinemaabuja.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Cinema</span>&bullet;
                        <span class="mr-2">Abuja</span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 6</span>
                      </div>
                      <h2>Genesis Cinema</h2>
                  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>


                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="milleniumparkabuja.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement Park</span>&bullet;
                        <span class="mr-2">Abuja </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 8</span>
                      </div>
                      <h2>Millenium Park</h2>
  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>
 

                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="jabilakemall.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Mall</span>&bullet;
                        <span class="mr-2">Abuja </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Jabi Lake Mall</h2>
  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>


                    </div>
                  </a>
                </div>

                 <div class="col-md-6">
                  <a href="havilacakes.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Eastery</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 11</span>
                      </div>
                      <h2>Havila Cakes</h2>
                       
                       <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>

                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement park</span>&bullet;
                        <span class="mr-2">Kaduna </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 4</span>
                      </div>
                      <h2>Splash Park World</h2>
                     <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
       <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>

                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Restaurant/eatery</span>&bullet;
                        <span class="mr-2">Minna</span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 6</span>
                      </div>
                      <h2>Miss Small Chops</h2>
                  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>


                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Cinema</span>&bullet;
                        <span class="mr-2">Niger </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 8</span>
                      </div>
                      <h2>LUX cinema</h2>
  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>
 

                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib">Club/Lounge</span>&bullet;
                        <span class="mr-2">Kaduna</span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Jodeci Lounge</h2>

   <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>


                     
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="images/pin302.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/right-icon.png" alt="Colorlib"> Amusement Park</span>&bullet;
                        <span class="mr-2">Abuja </span> &bullet;
                        <span class="mr-2">Rating</span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>Millenium Park</h2>

  <!-- Hearts -->
                     <div class="rating effect">
      <input type="radio" name="rating_stars" value="star_one" id="star_one" />
      <label for="star_one" class="stars">One star</label>
      
      <input type="radio" name="rating_stars" value="star_two" id="star_two" />
      <label for="star_two" class="stars">Two stars</label>
      
      <input type="radio" name="rating_stars" value="star_three" id="star_three" />
      <label for="star_three" class="stars">Three stars</label>
      
      <input type="radio" name="rating_stars" value="star_four" id="star_four" />
      <label for="star_four" class="stars">Four stars</label>
      
      <input type="radio" name="rating_stars" value="star_five" id="star_five" />
      <label for="star_five" class="stars">Five stars</label>
    </div>
    <p style="font-style: italic;">G&G is a family-friendly gaming center filled with alot of fun. Located at Kaduna is opened for all occassions and celebrations.</p>

                    </div>
                  </a>
                </div>
            

              </div>
              <div class="container">
        <div class="wrapper">
      
      <h2>Share To Your social media platforms</h2>
      <div id="share-button-4" class="need-share-button-default" data-share-position="middleRight" data-share-icon-style="box" data-share-networks="Mailto,Twitter,Pinterest,Facebook,GooglePlus,Linkedin"></div>
      
    </div>
  </div>


              <div class="row mt-5">
                <div class="col-md-12 text-center">
                  <nav aria-label="Page navigation" class="text-center">
                    <ul class="pagination">
                      <li class="page-item  active"><a class="page-link" href="index.html">&lt;</a></li>
                      <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                      <li class="page-item"><a class="page-link" href="homepage2.html">2</a></li>
                      <li class="page-item"><a class="page-link" href="homepage3.html">3</a></li>
                      <li class="page-item"><a class="page-link" href="homepage4.html">4</a></li>
                      <li class="page-item"><a class="page-link" href="homepage5.html">5</a></li>
                      <li class="page-item"><a class="page-link" href="homepage2.html">&gt;</a></li>
                    </ul>
                  </nav>
                </div>
              </div>


              

              

            </div>

            <!-- END main-content -->

            <div class="col-md-12 col-lg-4 sidebar">
              <div class="sidebar-box search-form-wrap">
                
              </div>
              <!-- END sidebar-box -->
              <div class="sidebar-box">
                <div class="bio text-center">
                  <img src="images/iconloco1.png" alt="Image Placeholder" class="img-fluid">
                  <div class="bio-body">
                    <h2>Enjoyocity</h2>
                    <p>Enjoyocity is a tool, that lists the cool places to hangout with friends and loved ones(parks, restaurants, eateries, cinema and lounges) at any location in your location.Get to know cool places to have fun easily, it leverages a portion of open street map data to make finding your choice of location easy.</p>
                    <p><a href="contact.html" class="btn btn-primary btn-sm rounded">Contact Us</a></p>
                    <p class="social">
                      <a href="http://www.Facebook.com/enjoyocity" class="p-2"><span class="fa fa-facebook"></span></a>
                      <a href="http://www.twitter.com/enjoyocityng" class="p-2"><span class="fa fa-twitter"></span></a>
                      <a href="http://www.Instagram.com/enjoyocity" class="p-2"><span class="fa fa-instagram"></span></a>
                      
                    </p>
                  </div>
                </div>
              </div>
              <!-- END sidebar-box -->  
              <div class="sidebar-box">
                
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- END sidebar-box -->

              <div class="sidebar-box">
                <h3 class="heading">Categories</h3>
                <ul class="categories">
                  <li><a href="foodcategory.html">Food <span>(12)</span></a></li>
                  <li><a href="touristcategory.html">Travel <span>(22)</span></a></li>
                  <li><a href="gamescategory.html">Games <span>(37)</span></a></li>
                  <li><a href="cinemacategory.html">Movies <span>(42)</span></a></li>
                  <li><a href="parkscategory.html">Adventure <span>(14)</span></a></li>
                </ul>
              </div>
              <!-- END sidebar-box -->

              <div class="sidebar-box">
                <h3 class="heading">Tags</h3>
                <ul class="tags">
                  <li><a href="touristcategory.html">Travel</a></li>
                  <li><a href="parkscategory.html">Adventure</a></li>
                  <li><a href="foodcategory.html">Food</a></li>
                  <li><a href="foodcategory.html">Dates</a></li>
                  <li><a href="parkscategory.html">Family</a></li>
                  <li><a href="cinemacategory.html">Movies</a></li>
                  <li><a href="gamescategory.html">VR games</a></li>
                  <li><a href="gamescategory.html">video games</a></li>
                  <li><a href="foodcategory.html">Eateries</a></li>
                  
                </ul>
              </div>
            </div>
            <!-- END sidebar -->

          </div>
        </div>
      </section>
    
     <footer class="site-footer">
        <div class="container">
          <div class="row mb-5">
            
                            
           
                
                <div class="col-md-4">

                  <div class="mb-5">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="parkscategory.html">Amusement parks</a></li>
                      <li><a href="blog.html">Tips & Guides</a></li>
                      <li><a href="category.html">Categories</a></li>
                    </ul>
                  </div>
                  
                  <div class="mb-5">
                    <h3>Social</h3>
                    <ul class="list-unstyled footer-social">
                      <li><a href="http://www.twitter.com/enjoyocity"><span class="fa fa-twitter"></span> Twitter</a></li>
                      <li><a href="http://www.facebook.com/enjoyocity"><span class="fa fa-facebook"></span> Facebook</a></li>
                      <li><a href="http://www.instagram.com/enjoyocity"><span class="fa fa-instagram"></span> Instagram</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
        
          </div>

        </footer>
        <footer class="site-footer">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Enjoyocity ng| Designed by AGN Digics<i class="fa fa-heart text-danger" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
        </div>
        
      </footer>
      <!-- END footer -->

    </div>
</section>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
    <script src="dist/needsharebutton.js"></script>
    <script>  
      
      new needShareDropdown(document.getElementById('share-button-4'));
      
    </script>
  </body>
</html>